# Railway Dockerfile - BACKEND ONLY (NestJS API)
# Builds the apps/api directory from monorepo structure

FROM node:18-slim AS builder

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app

# Copy shared types package first
COPY packages/types ./packages/types

# Copy package files
COPY apps/api/package*.json ./

# Install ALL dependencies (including dev dependencies for build)
RUN npm ci --silent

# Copy prisma schema first and generate client
COPY apps/api/prisma ./prisma
RUN npx prisma generate

# Copy source code
COPY apps/api/src ./src
COPY apps/api/tsconfig*.json ./
COPY apps/api/nest-cli.json ./

# Build NestJS application
RUN npm run build

# Production stage
FROM node:18-slim

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy shared types package for production
COPY packages/types ./packages/types

# Copy package files and install production dependencies only
COPY apps/api/package*.json ./
RUN npm ci --omit=dev --silent

# Copy prisma schema and generate client in production
COPY apps/api/prisma ./prisma
RUN npx prisma generate

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Expose port (Railway sets PORT env var)
EXPOSE 3001

# Start the application (migrations + start)
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]